<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css
	">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header_banner d-flex sp-btw align-center">
                    <div class="header_bannerCall d-flex align-center">
                        Call - 987 654 321
                    </div>
                    <div class="header_bannerLogo">
                        <img src="img/Logo.svg" alt="">
                    </div>
                    <div class="header_bannerReservation d-flex sp-btw align-center">
                        <span class="mdi mdi-cart-minus"></span>
                        <button class="header_bannerReservation_button">Reservation</button>
                    </div>
                </div>

            </div>
            <div class="header_navigation d-flex sp-btw align-center mt-65">
                <div class="container d-flex sp-btw align-center">
                    <div class="header_navigationNav">
                        <nav>
                            <ul class="d-flex sp-btw align-center">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="menu.html">Menu</a>
                                </li>
                                <li>
                                    <a href="#">Reservation</a>
                                </li>
                                <li>
                                    <a href="#">Gallery</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header_navigationSocials d-flex sp-btw align-center">
                        <span class="mdi mdi-instagram"></span>
                        <span class="mdi mdi-facebook"></span>
                        <span class="mdi mdi-twitter"></span>
                        <span class="mdi mdi-pinterest"></span>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="chefs_s3">
        <div class="container chefs_s3_main">
            <h6>TEAM</h6>
            <h3>Meet Our Professional Chefs</h3>
            <div class="chefs_s3_main_chefs d-flex sp-btw">
                <a href="avroko.html">
                    <div class="chefs_s3_main_chefs_box">
                        <div class="chefs_s3_images" data-img="img/chef01.jpg">
                        </div>
                        <h5>Avroko</h5>
                        <h6>Master Chef</h6>
                    </div>
                </a>
                <a href="#">
                    <div class="chefs_s3_main_chefs_box">
                        <div class="chefs_s3_images" data-img="img/chef02.jpg">
                        </div>
                        <h5>Evan Mattew</h5>
                        <h6>Master Chef</h6>
                    </div>
                </a>
                <a href="#">
                    <div class="chefs_s3_main_chefs_box">
                        <div class="chefs_s3_images" data-img="img/chef03.jpg">
                        </div>
                        <h5>Diane Clarkson</h5>
                        <h6>Senior Chef</h6>
                    </div>
                </a>
            </div>
            <div class="chefs_s3_main_chefs d-flex sp-btw mt-20">
                <a href="#">
                    <div class="chefs_s3_main_chefs_box">
                        <div class="chefs_s3_images" data-img="img/chef04.jpg">
                        </div>
                        <h5>Dan Rafalin</h5>
                        <h6>Master Chef</h6>
                    </div>
                </a>
                <a href="#">
                    <div class="chefs_s3_main_chefs_box">
                        <div class="chefs_s3_images" data-img="img/chef05.jpg">
                        </div>
                        <h5>Evan Mattew</h5>
                        <h6>Assistant Chef</h6>
                    </div>
                </a>
                <a href="#">
                    <div class="chefs_s3_main_chefs_box">
                        <div class="chefs_s3_images" data-img="img/chef06.jpg">
                        </div>
                        <h5>Diane Clarkson</h5>
                        <h6>Senior Chef</h6>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="about_s4">
        <div class="container about_s4_main">
            <h6>TESTIMONIAL</h6>
            <h3>What Our Clients Say</h3>
            <img src="img/“.svg" alt=""><br>
            <p>"Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking  further overall value proposition organicallfriendly.</p>
            <div class="about_s4_main_user">
                <img src="img/user1.png" alt="">
                <h5>Daniyal Sppra</h5>
                <h6>Designer</h6>
            </div>
        </div>
    </section>
    <section class="chefs_s4">
        <div class="chefs_s4_main container d-flex align-center sp-btw">
            <div class="chefs_s4_main_leftBlock">
                <h6>BEST CHEFS</h6>
                <h3>Only Skilled Team</h3>
                <p>Bring tothe table survival strategies to ensured proactived domination At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined  touchpoints for offshoring.</p>
                <div class="chefs_s4_main_leftBlock_statistic d-flex f-direction-column sp-btw">
                    <h4>Experienced</h4>
                    <img src="img/line01.png" alt="">
                    <h4>Professionalism</h4>
                    <img src="img/line02.png" alt="">
                    <h4>Creative</h4>
                    <img src="img/line03.png" alt="">
                </div>
                <button class="seeAllDishesButton">See all dishes</button>
            </div>
            <div class="chefs_s4_main_rightBlock">
                <img src="img/chefs_chef.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="s8">
        <div class="s8_main">
            <div class="s8_main_reservation">
                <div class="s8_main_reservation_texts">
                    <h1>RESERVATION</h1>
                    <h3>Book your table now</h3>
                </div>
                <div class="s8_main_reservation_inputs1 d-flex sp-btw">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="s8_main_reservation_inputs2 d-flex sp-btw">
                    <input type="text" placeholder="Person">
                    <input type="time" placeholder="Timing">
                    <input type="datetime" placeholder="Date">
                </div>
                <div class="s8_main_reservation_button">
                    <button>Book a Table</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_main">
            <div class="container">
                <div class="footer_socials d-flex sp-btw align-center">
                    <a href="#">Instagram Feed</a>
                    <img src="img/Logo.svg" alt="">
                    <div class="footer_socials_icons d-flex sp-btw">
                        <a href="https://instagram.com/" target="_blank">
                            <img src="img/Insta.png" alt="">
                        </a>
                        <a href="https://facebook.com/" target="_blank">
                            <img src="img/Fb.png" alt="">
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <img src="img/Twiter.png" alt="">
                        </a>
                        <a href="https://pinterest.com/" target="_blank">
                            <img src="img/Pintrest.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer_contact d-flex sp-btw">
                    <div class="footer_contact_address">
                        <h6>CONTACT</h6>
                        <p>5 Rue Dalou, 75015 Paris</p>
                        <a href="#">Call</a>
                        <span>- +33 156 78 89 56</span>
                        <a href="#">benoit@mail.com</a>
                    </div>
                    <div class="footer_contact_email d-flex align-center f-direction-column">
                        <h6> Join our mailing list for updates,
                            Get news & offers events.</h6>
                        <div class="footer_contact_email_input d-flex align-center">
                            <input type="email" placeholder="Email">
                            <button>Subscribe</button>
                        </div>
                    </div>
                    <div class="footer_contact_workingHours">
                        <h6>WORKING HOURS</h6>
                        <br>
                        <div class="footer_contact_workingHours_hours">
                            <span class="footer_contact_workingHours_yellow">Mon - Fri:</span>
                            <span>7.00am - 6.00pm</span><br>
                            <span class="footer_contact_workingHours_yellow">Sat:</span>
                            <span>7.00am - 6.00pm</span><br>
                            <span class="footer_contact_workingHours_yellow">Sun:</span>
                            <span>8.00am - 6.00pm</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright">
                <div class="footer_copyright_line">
                </div>
                <div class="container">
                    <div class="footer_copyright_main d-flex sp-btw">
                        <div class="footer_copyright_main_left">
                            <span>© Copyright - Restaurantate | Designed by</span>
                            <span class="footer_contact_workingHours_yellow">VictorFlow</span>
                            <span>Templates - Powered by</span>
                            <span class="footer_contact_workingHours_yellow">Webflow</span>
                        </div>
                        <div class="footer_copyright_main_right">
                            Styleguide / Licenses
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>